$color1: #97ecdb
$color2: #fc5e21
$color3: #c90b0b
$color4: #70146a
$color5: #879528

@font-face
  font-family: 'Comfortaa'
  src: url("../fonts/Comfortaa-Regular.ttf")

@font-face
  font-family: 'Samarkan'
  src: url("../fonts/SAMAN___.TTF")

body
  font-family: 'Comfortaa', sans-serif
  background-color: #212731

main
  background-color: white
  min-height: 100vh
  width: 80%
  margin: auto

.wrap
  padding: 6em 0

.main-menu
  height: 3.5em
  line-height: 3.5em
  padding: 0 2em
  background-color: $color4
  color: white
  font-size: 1.2em

  .glyphicon
    font-size: 1.4em
    vertical-align: middle

.top-bar
  height: 2em
  line-height: 2em
  padding: 0 1em
  background-color: rgba(255,255,255,0.2)
  position: fixed
  top: 0
  width: 100%
  color: white

.float-right
  float: right

.page-footer
  text-align: center
  color: #888
  padding: 1em

.dvd-thumb
  position: relative
  cursor: pointer
  display: block

  img
    width: 100%

.dvd-details
  position: absolute
  bottom: 0
  z-index: 2
  color: white
  background-color: rgba(0,0,0,0.5)
  width: 100%
  padding: 2em
  height: 40%
  transition-duration: 0.5s

  strong
    color: $color2
    display: block
    height: 2em

.open
  position: absolute
  top: 30%
  font-size: 2em
  color: white
  left: 50%
  transform: translateX(-50%)
  background-color: rgba(0,0,0,0.5)
  padding: 1em
  border-radius: 0.5em
  transition-duration: 0.5s
  opacity: 0

.dvd-thumb:hover .dvd-details
  background-color: rgba(0,0,0,0.7)

.dvd-thumb:hover .open
  opacity: 1

.categories
  text-align: center
  background-color: #EAEAEA
  padding: 4em 0